{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ajaybisht/ros2_ws/install/yahboom_rosmaster_msgs/include/**",
        "/home/ajaybisht/ros2_ws/install/warehouse_ros_mongo/include/**",
        "/home/ajaybisht/ros2_ws/install/mycobot_mtc_demos/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_task_constructor_demo/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_task_constructor_visualization/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_task_constructor_core/include/**",
        "/home/ajaybisht/ros2_ws/install/rviz_marker_tools/include/**",
        "/home/ajaybisht/ros2_ws/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/ajaybisht/ros2_ws/install/pilz_industrial_motion_planner/include/**",
        "/home/ajaybisht/ros2_ws/install/mycobot_interfaces/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_task_constructor_msgs/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_control_interface/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_simple_controller_manager/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_assistant/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_srdf_plugins/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_core_plugins/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_controllers/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_app_plugins/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_setup_framework/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_servo/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_trajectory_cache/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_visualization/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_py/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_hybrid_planning/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_planning_interface/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_benchmarks/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_warehouse/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_robot_interaction/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_perception/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_move_group/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_planners_ompl/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_kinematics/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_planning/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_planners_stomp/include/**",
        "/home/ajaybisht/ros2_ws/install/chomp_motion_planner/include/**",
        "/home/ajaybisht/ros2_ws/install/moveit_core/include/**",
        "/home/ajaybisht/ros2_ws/install/mecanum_drive_controller/include/**",
        "/home/ajaybisht/ros2_ws/install/bme_ros2_tutorials_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}